# **NOTE**: please check the following document docs/env-vars.md
VITE_APP_NAME=tabbi-web
VITE_SENTRY_DSN=
VITE_SERVER_PORT=8081
VITE_PUBLIC_URL=
VITE_STAGE=
VITE_SONAR_URL=
VITE_SONAR_TOKEN=
VITE_VERSION=0.0.0
VITE_EXPRESS=/api
# GENERATE NEW VALUES FOR NEW PROJECT
VITE_CRYPTO_SECRET=22b1076fc42aee8ff4b1dbbc7cdb4f3b39d18232b520deb6fd6517ab60f9003b
VITE_CRYPTO_IV=ndi01tB/I4gYqTXfga+RLw==

#ADD PROPERTY
VITE_ENDPOINT_EMAIL=https://ws-test.infosis.tech/emails/send
VITE_EMAIL_DESTINATION="fperez@infosis.tech"
VITE_AUTH_URL="https://auth-test.infosis.tech"
VITE_API_URL="https://ws-test.infosis.tech/emails"
VITE_ENDPOINT_EMAIL="/send"

## RATE LIMITING ##
VITE_EMAIL_RATE_LIMIT_MAX=3
VITE_EMAIL_RATE_LIMIT_WINDOW_MINUTES=5

## PRICES ##
# Argentina (AR)
VITE_AR_MONTHLY_EXPRESS=16.18
VITE_AR_MONTHLY_PRO=38.13
VITE_AR_MONTHLY_PROMAX=43.9

VITE_AR_SEMIANNUAL_EXPRESS=15.4
VITE_AR_SEMIANNUAL_PRO=36.39
VITE_AR_SEMIANNUAL_PROMAX=41.79

VITE_AR_ANNUAL_EXPRESS=14.57
VITE_AR_ANNUAL_PRO=34.36
VITE_AR_ANNUAL_PROMAX=39.31

# España (ES)
VITE_ES_MONTHLY_EXPRESS=14.0
VITE_ES_MONTHLY_PRO=33.0
VITE_ES_MONTHLY_PROMAX=38.0

VITE_ES_SEMIANNUAL_EXPRESS=13.33
VITE_ES_SEMIANNUAL_PRO=31.5
VITE_ES_SEMIANNUAL_PROMAX=36.17

VITE_ES_ANNUAL_EXPRESS=12.58
VITE_ES_ANNUAL_PRO=29.75
VITE_ES_ANNUAL_PROMAX=34.25

VITE_BASIC_PASSWORD="infosis"
VITE_BASIC_USER= "tabbi-web"
VITE_PUBLIC_BASE_URL="http://localhost:5173"